<?php
if(get_the_ID()==166) 
    wp_redirect(bloginfo('url').'/property_group/affittasi-immobile/');
if(get_the_ID()==165) 
    wp_redirect(bloginfo('url').'/property_group/attivita-licenza/');
if(get_the_ID()==164) 
    wp_redirect(bloginfo('url').'/property_group/vendesi-immobile/');
else 
    get_template_part('single');
?>